<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    media="screen" />
    <title>
       Campaign Card
    </title>
</head>
<style>
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}
.card{
  max-width: 400px;
  min-width: 350px;
  min-height: 280px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0,
    0.15);
 border-radius: 10px;
 margin: 0px;
 padding: 0px;
}
 .image {
max-width: 400px;
  min-width: 350px;
  min-height: 280px;
border-radius: 10px;
position: relative;
}
.logo{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width:30px;
  height:30px;
  padding: 8px;
  border-radius: 50px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding-left:20px;
  line-height: 80%;
  padding-top: 6px;
}
.badge{
 background-color:#f8f8f8;
border-radius: 50px;
text-align: center;
padding-left:4px;
 margin-left: 6px;
 font-family: "Open Sans", sans-serif;
}
  .title{
 padding-top: 0px;
 padding-left: 20px;
 font-size: 12px;
 font-weight: 600px;
  font-family: "Open Sans", sans-serif;
     line-height: 80%;
}
.description{
 padding-left: 20px;
 padding-right: 20px;
 font-size: 12px;
 text-align: justify;
 font-family: "Open Sans", sans-serif;
}
</style>

<body>
<div class="card">
    <div class="image">
        <img class="image" style="border-radius: 10px"
            src="https://images.unsplash.com/photo-1532357138332-dc8660cc3aa0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"></img>
        <img class="logo" 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTINNiYQeYk0OTMdUiRKGjuDMidvGf_3lYdGDzjjoBGmLNZyERf7LZ0FyHXzLzL9baTi1M&usqp=CAU"></img>
    </div>
    <div class="row">
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff"><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px"
                            class="fa fa-info-circle"></i>Info</span</p>
            </div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff"><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px"
                            class="fa fa-play-circle"></i>Play</span</p>
            </div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff" ; padding-right: 4px><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px" class="fa fa-share-alt"></i>Share
                        </span</p>
            </div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff"><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px" class="fa fa-map-marker"></i>Map
                        </span</p>
            </div>
        </div>
        <div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff"><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px"
                            class="fa fa-info-circle"></i>Info</span</p>
            </div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff"><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px"
                            class="fa fa-play-circle"></i>Play</span</p>
            </div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff" ; padding-right: 4px><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px" class="fa fa-share-alt"></i>Share
                        </span</p>
            </div>
        </div>
        <div style="padding-right: 6px">
            <div class="badge">
                <p style="font-size: 10px; padding-right: 4px; color: #007aff"><span><i
                            style="color: #007aff; padding-right:4px; font-size: 10px" class="fa fa-map-marker"></i>Map
                        </span</p>
            </div>
        </div>
        <div>
        </div>
    </div>
    <div class="title">
        <h2>Hello World</h2>
    </div>
    <div class="description">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</div>
</body>

</html>