<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <title>
        Payment is failed
    </title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.card{
  min-Width: 750px;
  min-Height: 500px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius: 20px;
 margin: 0px;
 padding: 0px;
}
.img{
  padding-top: 30px;
justify-content: center;
display: flex;
}
.title{
  text-align: center;
    font-family: "Open Sans", sans-serif;
}
.description{
  text-align: center;
  font-family: "Open Sans", sans-serif;
line-height: 80%;
  font-size: 14px;
}
.link{
  text-align: center;
  padding-top: 30px;
}
</style>

<body>
    <div class="card">
        <div class="img">
            <img style="height: 300px"
                src="https://cdni.iconscout.com/illustration/premium/thumb/payment-error-2130357-1800921.png"
                alt="payment is failed"></img>
        </div>
        <div class="title">
            <h3>Your payment is failed</h3>
        </div>
        <div class="description">
            Unable to place order. Please try again later.
        </div>
        <div class="link">
            <a href="https://www.w3schools.com" style="color: red; font-family: Open Sans">Back to Home</a>
        </div>
    </div>
</body>

</html>