<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment is Successfull</title>
</head>
</html>

<style>
body{
     display: flex;
  justify-content: center;
  padding-top: 60px;
}

.card{
width:800px;
  min-Height: 500px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius: 20px;
 margin: 0px;
 padding: 0px; 
}
.img{
  padding-top: 30px;
justify-content: center;
display: flex;
}
.title{
  text-align: center;
    font-family: "Open Sans", sans-serif;
}
.description{
  text-align: center;
  font-family: "Open Sans", sans-serif;
line-height: 80%;
  font-size: 14px;
}
.link{
  text-align: center;
  padding-top: 30px;
}
</style>
<body>
<div class="card">
    <div class="img">
        <img style="height: 300px" src="https://i.postimg.cc/7hTPTJCy/23374942-ee5f9b5ee057b58ef24c16c0582f1327.png"
            alt="payment is successfull"></img>
    </div>
    <div class="title">
        <h3>Your payment is Successfull</h3>
    </div>
    <div class="description">
        Thank you for your payment. An automated payment receipt will be sent to your registered email.
    </div>
    <div class="link">
        <a href="https://www.w3schools.com" style="color: red; font-family: Open Sans">Back to Home</a>
    </div>
</div>
</body>

</html>